<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A3E9B2D74D9FFEA0CB2855BBE5566B4D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CE29C073464423C30FFC6A992048CC84_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 880 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22504</ProcessId>
		<SecondsSinceStart>714</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Linne_Afry_SBK</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\User\Documents\Unreal Projects\Linne_Afry_SBK\Linne_Afry_SBK.uproject&quot; C:\Users\User\Downloads\afry.fbx</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>User</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>6BE7AC364129FFB18451E5B69F9CE4C8</MachineId>
		<LoginId>6be7ac364129ffb18451e5b69f9ce4c8</LoginId>
		<EpicAccountId>105db322f8f54602a04b42f5b95496ed</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8506298368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>428023808</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140708334948352</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3989438464</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5158195200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>23181099008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>23218917376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>880</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000031090000 + dfc0 ntdll 0x000000004ee00000 + a121f ntdll 0x000000004ee00000 + 6a289 ntdll 0x000000004ee00000 + 6a043 KERNELBASE 0x000000004c000000 + 3a859 UE4Editor-Core 0x000000001d030000 + 4fa7b6 UE4Editor-Core 0x000000001d030000 + 4fdc58 UE4Editor-Core 0x000000001d030000 + 2b2c7d UE4Editor-Core 0x000000001d030000 + c7b98 UE4Editor-Core 0x000000001d030000 + 10d5a8 UE4Editor-Core 0x000000001d030000 + 18f7a8 UE4Editor-PropertyEditor 0x000000000a430000 + bcb00 UE4Editor-PropertyEditor 0x000000000a430000 + 168a0e UE4Editor-PropertyEditor 0x000000000a430000 + ebe68 UE4Editor-PropertyEditor 0x000000000a430000 + 2635f4 UE4Editor-DetailCustomizations 0x00000000f6bf0000 + 36aae8 UE4Editor-DetailCustomizations 0x00000000f6bf0000 + 324e88 UE4Editor-PropertyEditor 0x000000000a430000 + aca8f UE4Editor-PropertyEditor 0x000000000a430000 + a021b UE4Editor-PropertyEditor 0x000000000a430000 + a05c8 UE4Editor-PropertyEditor 0x000000000a430000 + 81c0d UE4Editor-PropertyEditor 0x000000000a430000 + 7f92f UE4Editor-PropertyEditor 0x000000000a430000 + 7dbf5 UE4Editor-PropertyEditor 0x000000000a430000 + 818a9 UE4Editor-PropertyEditor 0x000000000a430000 + 5a4a5 UE4Editor-PropertyEditor 0x000000000a430000 + 80ad7 UE4Editor-PropertyEditor 0x000000000a430000 + 37dc9e UE4Editor-PropertyEditor 0x000000000a430000 + 37c2fa UE4Editor-PropertyEditor 0x000000000a430000 + 3584ef UE4Editor-PropertyEditor 0x000000000a430000 + 372c07 UE4Editor-PropertyEditor 0x000000000a430000 + 373696 UE4Editor-LevelEditor 0x0000000008ad0000 + 1bfb64 UE4Editor-LevelEditor 0x0000000008ad0000 + 19894d UE4Editor-LevelEditor 0x0000000008ad0000 + 15a089 UE4Editor-LevelEditor 0x0000000008ad0000 + 66a42 UE4Editor-UnrealEd 0x0000000014870000 + 45ef92 UE4Editor-UnrealEd 0x0000000014870000 + 45ef00 UE4Editor-UnrealEd 0x0000000014870000 + 44aa8b UE4Editor-UnrealEd 0x0000000014870000 + 459e4c UE4Editor-UnrealEd 0x0000000014870000 + 81b5ab UE4Editor-LevelEditor 0x0000000008ad0000 + 182eed UE4Editor-LevelEditor 0x0000000008ad0000 + 19a449 UE4Editor-Slate 0x0000000016cc0000 + 37518 UE4Editor-Slate 0x0000000016cc0000 + 12473 UE4Editor-Slate 0x0000000016cc0000 + 9936c UE4Editor-Slate 0x0000000016cc0000 + 8413e UE4Editor-Slate 0x0000000016cc0000 + 78f67 UE4Editor-ApplicationCore 0x00000000385f0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000385f0000 + 1242f UE4Editor-ApplicationCore 0x00000000385f0000 + 27195 UE4Editor-ApplicationCore 0x00000000385f0000 + ec40 USER32 0x000000004e0a0000 + 15c0d USER32 0x000000004e0a0000 + 15602 UE4Editor-ApplicationCore 0x00000000385f0000 + 28699 UE4Editor 0x00000000845f0000 + 6db0 UE4Editor 0x00000000845f0000 + 1c3ec UE4Editor 0x00000000845f0000 + 1c4ca UE4Editor 0x00000000845f0000 + 2ceae UE4Editor 0x00000000845f0000 + 2fcbe KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</PCallStack>
		<PCallStackHash>D13CFD169ED234BA51B7FE9527E2B5337413D0B5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 4fa86d UE4Editor 0x00000000845f0000 + 3299f VCRUNTIME140 0x0000000031090000 + dfc0 ntdll 0x000000004ee00000 + a121f ntdll 0x000000004ee00000 + 6a289 ntdll 0x000000004ee00000 + 6a043 KERNELBASE 0x000000004c000000 + 3a859 UE4Editor-Core 0x000000001d030000 + 4fa7b6 UE4Editor-Core 0x000000001d030000 + 4fdc58 UE4Editor-Core 0x000000001d030000 + 2b2c7d UE4Editor-Core 0x000000001d030000 + c7b98 UE4Editor-Core 0x000000001d030000 + 10d5a8 UE4Editor-Core 0x000000001d030000 + 18f7a8 UE4Editor-PropertyEditor 0x000000000a430000 + bcb00 UE4Editor-PropertyEditor 0x000000000a430000 + 168a0e UE4Editor-PropertyEditor 0x000000000a430000 + ebe68 UE4Editor-PropertyEditor 0x000000000a430000 + 2635f4 UE4Editor-DetailCustomizations 0x00000000f6bf0000 + 36aae8 UE4Editor-DetailCustomizations 0x00000000f6bf0000 + 324e88 UE4Editor-PropertyEditor 0x000000000a430000 + aca8f UE4Editor-PropertyEditor 0x000000000a430000 + a021b UE4Editor-PropertyEditor 0x000000000a430000 + a05c8 UE4Editor-PropertyEditor 0x000000000a430000 + 81c0d UE4Editor-PropertyEditor 0x000000000a430000 + 7f92f UE4Editor-PropertyEditor 0x000000000a430000 + 7dbf5 UE4Editor-PropertyEditor 0x000000000a430000 + 818a9 UE4Editor-PropertyEditor 0x000000000a430000 + 5a4a5 UE4Editor-PropertyEditor 0x000000000a430000 + 80ad7 UE4Editor-PropertyEditor 0x000000000a430000 + 37dc9e UE4Editor-PropertyEditor 0x000000000a430000 + 37c2fa UE4Editor-PropertyEditor 0x000000000a430000 + 3584ef UE4Editor-PropertyEditor 0x000000000a430000 + 372c07 UE4Editor-PropertyEditor 0x000000000a430000 + 373696 UE4Editor-LevelEditor 0x0000000008ad0000 + 1bfb64 UE4Editor-LevelEditor 0x0000000008ad0000 + 19894d UE4Editor-LevelEditor 0x0000000008ad0000 + 15a089 UE4Editor-LevelEditor 0x0000000008ad0000 + 66a42 UE4Editor-UnrealEd 0x0000000014870000 + 45ef92 UE4Editor-UnrealEd 0x0000000014870000 + 45ef00 UE4Editor-UnrealEd 0x0000000014870000 + 44aa8b UE4Editor-UnrealEd 0x0000000014870000 + 459e4c UE4Editor-UnrealEd 0x0000000014870000 + 81b5ab UE4Editor-LevelEditor 0x0000000008ad0000 + 182eed UE4Editor-LevelEditor 0x0000000008ad0000 + 19a449 UE4Editor-Slate 0x0000000016cc0000 + 37518 UE4Editor-Slate 0x0000000016cc0000 + 12473 UE4Editor-Slate 0x0000000016cc0000 + 9936c UE4Editor-Slate 0x0000000016cc0000 + 8413e UE4Editor-Slate 0x0000000016cc0000 + 78f67 UE4Editor-ApplicationCore 0x00000000385f0000 + 24ca1 UE4Editor-ApplicationCore 0x00000000385f0000 + 1242f UE4Editor-ApplicationCore 0x00000000385f0000 + 27195 UE4Editor-ApplicationCore 0x00000000385f0000 + ec40 USER32 0x000000004e0a0000 + 15c0d USER32 0x000000004e0a0000 + 15602 UE4Editor-ApplicationCore 0x00000000385f0000 + 28699 UE4Editor 0x00000000845f0000 + 6db0 UE4Editor 0x00000000845f0000 + 1c3ec UE4Editor 0x00000000845f0000 + 1c4ca UE4Editor 0x00000000845f0000 + 2ceae UE4Editor 0x00000000845f0000 + 2fcbe KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-TraceLog 0x00000000481f0000 + 306b UE4Editor-TraceLog 0x00000000481f0000 + 1016 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c7e4 KERNELBASE 0x000000004c000000 + 75ac1 UE4Editor-Core 0x000000001d030000 + 4f9e38 UE4Editor-Core 0x000000001d030000 + 4fad2b UE4Editor-Core 0x000000001d030000 + 4eef22 UE4Editor-Core 0x000000001d030000 + 4fd60b KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23540</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26332</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26964</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25188</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25180</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25128</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26644</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26352</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25548</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89003 UE4Editor-Core 0x000000001d030000 + 8a40d UE4Editor-Core 0x000000001d030000 + 9254b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89d13 UE4Editor-Core 0x000000001d030000 + 8a393 UE4Editor-Core 0x000000001d030000 + 39b0fd UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4984</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27328</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19968</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 2c3b25 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>FAsyncWriter_Linne_Afry_SBK</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Media 0x0000000036380000 + 45cc UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9fa54 ntdll 0x000000004ee00000 + 34060 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-HTTP 0x0000000009b80000 + 985ce UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-WebSockets 0x0000000003820000 + b5ce UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000003ae0000 + 13ab16 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23824</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21632</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 3b4143 nvwgf2umx 0x00000000176f0000 + 3b3370 nvwgf2umx 0x00000000176f0000 + 3aa61d nvwgf2umx 0x00000000176f0000 + c3c12a nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Messaging 0x0000000002130000 + 1f6fb UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 4feb9d UE4Editor-Engine 0x00000000f7470000 + 10140d6 UE4Editor-Engine 0x00000000f7470000 + 1047977 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-DerivedDataCache 0x000000002a960000 + 2725c UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 4feb9d UE4Editor-AssetRegistry 0x000000002eda0000 + 4e97a UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 4feb9d UE4Editor-AssetRegistry 0x000000002eda0000 + 501f6 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 4feb9d UE4Editor-TcpMessaging 0x00000000f6640000 + e537 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-UdpMessaging 0x00000000f65d0000 + 24879 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20080</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-UdpMessaging 0x00000000f65d0000 + 24780 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-UdpMessaging 0x00000000f65d0000 + 24b1d UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 mswsock 0x000000004b530000 + 82ed mswsock 0x000000004b530000 + f07a WS2_32 0x000000004d960000 + 11f7c UE4Editor-Sockets 0x000000001c6f0000 + 120c9 UE4Editor-Sockets 0x000000001c6f0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f65d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000f65d0000 + 24a70 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 mswsock 0x000000004b530000 + 82ed mswsock 0x000000004b530000 + f07a WS2_32 0x000000004d960000 + 11f7c UE4Editor-Sockets 0x000000001c6f0000 + 120c9 UE4Editor-Sockets 0x000000001c6f0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f65d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000f65d0000 + 24a70 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-ProfilerService 0x00000000edb40000 + ed82 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25796</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 19c347 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9cc14 KERNELBASE 0x000000004c000000 + 580f7 KERNELBASE 0x000000004c000000 + 57fde XAudio2_7 0x00000000ed9f0000 + 32891 XAudio2_7 0x00000000ed9f0000 + 32b8a KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-AudioMixerCore 0x0000000045af0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000045af0000 + 55ca UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000ec410000 + bd8b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000ec410000 + bd8b UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9cc14 KERNELBASE 0x000000004c000000 + 580f7 KERNELBASE 0x000000004c000000 + 57fde nvwgf2umx 0x00000000176f0000 + c04447 nvwgf2umx 0x00000000176f0000 + c3c12a nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 UE4Editor-Core 0x000000001d030000 + 501d7f UE4Editor-Core 0x000000001d030000 + 89d13 UE4Editor-Core 0x000000001d030000 + 8a393 UE4Editor-RenderCore 0x000000002aa10000 + c5391 UE4Editor-RenderCore 0x000000002aa10000 + ce254 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>612</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c744 KERNELBASE 0x000000004c000000 + 46951 UE4Editor-Core 0x000000001d030000 + 4feb9d UE4Editor-RenderCore 0x000000002aa10000 + ce3a8 UE4Editor-Core 0x000000001d030000 + 5032ef UE4Editor-Core 0x000000001d030000 + 502f94 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c144 KERNELBASE 0x000000004c000000 + 38bc3 nvwgf2umx 0x00000000176f0000 + 49ae46 nvwgf2umx 0x00000000176f0000 + 12e647c KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9fa54 ntdll 0x000000004ee00000 + 34060 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000004c4f0000 + 9a84 USER32 0x000000004e0a0000 + 21cad USER32 0x000000004e0a0000 + 21b93 GROOVEEX 0x000000001f5e0000 + 10a886 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c1e4 KERNELBASE 0x000000004c000000 + 584c3 GROOVEEX 0x000000001f5e0000 + 1047dd GROOVEEX 0x000000001f5e0000 + 104d3f KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c1e4 KERNELBASE 0x000000004c000000 + 584c3 GROOVEEX 0x000000001f5e0000 + 1047dd GROOVEEX 0x000000001f5e0000 + 104d3f KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9c1e4 mswsock 0x000000004b530000 + 10a68 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9fa54 ntdll 0x000000004ee00000 + 34060 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9fa54 ntdll 0x000000004ee00000 + 34060 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee00000 + 9fa54 ntdll 0x000000004ee00000 + 34060 KERNEL32 0x000000004dfb0000 + 17bd4 ntdll 0x000000004ee00000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637212399843140000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>436.50</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3650</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
