<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CA8B91B347AA8B93E96C709D035BD614</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E610EBFD4360EA6AFEB757807EE22F11_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 88642792 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20260</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Linne_Afry_SBK</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\default.DESKTOP-VBSPCLE\Documents\GitHub\UnrealProjectVGL\Linne_Afry_SBK.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>sv-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>default</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>D3A9BB594E6CBE02CCA6D0BC3832FBBA</MachineId>
		<LoginId>d3a9bb594e6cbe02cca6d0bc3832fbba</LoginId>
		<EpicAccountId>3ea0f82f531c4193a912a5842a3de0e1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16976625664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3723210752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729676066816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1797685248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1828925440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1956777984</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2098589696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>88642792</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000029a40000 + b8d0 ntdll 0x0000000044780000 + a11cf ntdll 0x0000000044780000 + 6a209 ntdll 0x0000000044780000 + 69fc3 KERNELBASE 0x0000000041c00000 + 3a799 UE4Editor-Core 0x0000000094130000 + 4fa7b6 UE4Editor-Core 0x0000000094130000 + 4fdc58 UE4Editor-Core 0x0000000094130000 + 2b2c7d UE4Editor-Core 0x0000000094130000 + c7b98 UE4Editor-Core 0x0000000094130000 + 10d5a8 UE4Editor-Core 0x0000000094130000 + 18f7a8 UE4Editor-MeshDescription 0x000000008da80000 + 40640 UE4Editor-MeshDescription 0x000000008da80000 + 28f39 UE4Editor-MeshDescription 0x000000008da80000 + 13751 UE4Editor-MeshDescription 0x000000008da80000 + 41af8 UE4Editor-MeshDescription 0x000000008da80000 + 3580c UE4Editor-Engine 0x0000000091220000 + 12068c8 UE4Editor-Engine 0x0000000091220000 + 11daf7a UE4Editor-MeshBuilder 0x00000000ec060000 + 567e UE4Editor-MeshBuilder 0x00000000ec060000 + 873b UE4Editor-Engine 0x0000000091220000 + 11d6bd7 UE4Editor-Engine 0x0000000091220000 + 11d7815 UE4Editor-Engine 0x0000000091220000 + 1214784 UE4Editor-CoreUObject 0x000000009cf70000 + 2abafa UE4Editor-Engine 0x0000000091220000 + e89cf2 UE4Editor-CoreUObject 0x000000009cf70000 + 2abafa UE4Editor-CoreUObject 0x000000009cf70000 + 368f11 UE4Editor-CoreUObject 0x000000009cf70000 + 353177 UE4Editor-CoreUObject 0x000000009cf70000 + 378e7c UE4Editor-CoreUObject 0x000000009cf70000 + 377dea UE4Editor-UnrealEd 0x000000008e270000 + 443e87 UE4Editor-UnrealEd 0x000000008e270000 + 43429f UE4Editor-UnrealEd 0x000000008e270000 + 41bf75 UE4Editor-UnrealEd 0x000000008e270000 + be1892 UE4Editor-UnrealEd 0x000000008e270000 + 763950 UE4Editor-UnrealEd 0x000000008e270000 + 76372b UE4Editor-UnrealEd 0x000000008e270000 + c1fde4 UE4Editor-UnrealEd 0x000000008e270000 + bdcd49 UE4Editor 0x0000000037040000 + 1c260 UE4Editor 0x0000000037040000 + 1c4ca UE4Editor 0x0000000037040000 + 2ceae UE4Editor 0x0000000037040000 + 2fcbe KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</PCallStack>
		<PCallStackHash>3FC1D88A7D438D2B8EC56CB6B207ABA1DED4C3B8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 4fa86d UE4Editor 0x0000000037040000 + 3299f VCRUNTIME140 0x0000000029a40000 + b8d0 ntdll 0x0000000044780000 + a11cf ntdll 0x0000000044780000 + 6a209 ntdll 0x0000000044780000 + 69fc3 KERNELBASE 0x0000000041c00000 + 3a799 UE4Editor-Core 0x0000000094130000 + 4fa7b6 UE4Editor-Core 0x0000000094130000 + 4fdc58 UE4Editor-Core 0x0000000094130000 + 2b2c7d UE4Editor-Core 0x0000000094130000 + c7b98 UE4Editor-Core 0x0000000094130000 + 10d5a8 UE4Editor-Core 0x0000000094130000 + 18f7a8 UE4Editor-MeshDescription 0x000000008da80000 + 40640 UE4Editor-MeshDescription 0x000000008da80000 + 28f39 UE4Editor-MeshDescription 0x000000008da80000 + 13751 UE4Editor-MeshDescription 0x000000008da80000 + 41af8 UE4Editor-MeshDescription 0x000000008da80000 + 3580c UE4Editor-Engine 0x0000000091220000 + 12068c8 UE4Editor-Engine 0x0000000091220000 + 11daf7a UE4Editor-MeshBuilder 0x00000000ec060000 + 567e UE4Editor-MeshBuilder 0x00000000ec060000 + 873b UE4Editor-Engine 0x0000000091220000 + 11d6bd7 UE4Editor-Engine 0x0000000091220000 + 11d7815 UE4Editor-Engine 0x0000000091220000 + 1214784 UE4Editor-CoreUObject 0x000000009cf70000 + 2abafa UE4Editor-Engine 0x0000000091220000 + e89cf2 UE4Editor-CoreUObject 0x000000009cf70000 + 2abafa UE4Editor-CoreUObject 0x000000009cf70000 + 368f11 UE4Editor-CoreUObject 0x000000009cf70000 + 353177 UE4Editor-CoreUObject 0x000000009cf70000 + 378e7c UE4Editor-CoreUObject 0x000000009cf70000 + 377dea UE4Editor-UnrealEd 0x000000008e270000 + 443e87 UE4Editor-UnrealEd 0x000000008e270000 + 43429f UE4Editor-UnrealEd 0x000000008e270000 + 41bf75 UE4Editor-UnrealEd 0x000000008e270000 + be1892 UE4Editor-UnrealEd 0x000000008e270000 + 763950 UE4Editor-UnrealEd 0x000000008e270000 + 76372b UE4Editor-UnrealEd 0x000000008e270000 + c1fde4 UE4Editor-UnrealEd 0x000000008e270000 + bdcd49 UE4Editor 0x0000000037040000 + 1c260 UE4Editor 0x0000000037040000 + 1c4ca UE4Editor 0x0000000037040000 + 2ceae UE4Editor 0x0000000037040000 + 2fcbe KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9fa04 ntdll 0x0000000044780000 + 33fe0 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9fa04 ntdll 0x0000000044780000 + 33fe0 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9fa04 ntdll 0x0000000044780000 + 33fe0 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-TraceLog 0x000000003dc90000 + 306b UE4Editor-TraceLog 0x000000003dc90000 + 1016 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c394 KERNELBASE 0x0000000041c00000 + 76473 KERNEL32 0x0000000043010000 + 1c02b UE4Editor-Core 0x0000000094130000 + 4fad03 UE4Editor-Core 0x0000000094130000 + 4eef22 UE4Editor-Core 0x0000000094130000 + 4fd60b KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3164</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24968</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25188</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17616</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25408</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24892</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18932</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89003 UE4Editor-Core 0x0000000094130000 + 8a40d UE4Editor-Core 0x0000000094130000 + 9254b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23716</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89d13 UE4Editor-Core 0x0000000094130000 + 8a393 UE4Editor-Core 0x0000000094130000 + 39b0fd UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2548</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25000</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 2c3b25 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23696</ThreadID>
				<ThreadName>FAsyncWriter_Linne_Afry_SBK</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Media 0x000000008d2f0000 + 45cc UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9fa04 ntdll 0x0000000044780000 + 33fe0 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-HTTP 0x0000000087ab0000 + 985ce UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-WebSockets 0x0000000079200000 + b5ce UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000794c0000 + 13ab16 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23916</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 4feb9d UE4Editor-ApplicationCore 0x000000009cbb0000 + 33a97 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9cbc4 KERNELBASE 0x0000000041c00000 + 58037 CRYPT32 0x0000000041ab0000 + 48f46 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + b6095d nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 4a4c76 nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 4a4c76 nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 4a4c76 nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 4a4c76 nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 4a4c76 nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 4a4c76 nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 3b8943 nvwgf2umx 0x0000000013e90000 + 3b7b70 nvwgf2umx 0x0000000013e90000 + 3aeded nvwgf2umx 0x0000000013e90000 + c5e1da nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Messaging 0x0000000077640000 + 1f6fb UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c814 KERNELBASE 0x0000000041c00000 + 262a5 UE4Editor-Core 0x0000000094130000 + 4e4528 UE4Editor-Engine 0x0000000091220000 + 103f952 UE4Editor-Engine 0x0000000091220000 + 1014111 UE4Editor-Engine 0x0000000091220000 + 1047977 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-DerivedDataCache 0x0000000088e70000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000088e70000 + 270cb UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23544</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 4feb9d UE4Editor-AssetRegistry 0x000000008dc60000 + 4e97a UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9cb14 KERNELBASE 0x0000000041c00000 + 24544 KERNELBASE 0x0000000041c00000 + 24236 UE4Editor-Core 0x0000000094130000 + 4f7721 UE4Editor-Core 0x0000000094130000 + b297f UE4Editor-AssetRegistry 0x000000008dc60000 + 3fdcd UE4Editor-AssetRegistry 0x000000008dc60000 + 4f628 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 nvwgf2umx 0x0000000013e90000 + 4a4c76 nvwgf2umx 0x0000000013e90000 + 1318c7c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 89d13 UE4Editor-Core 0x0000000094130000 + 8a393 UE4Editor-RenderCore 0x000000009cc40000 + c5391 UE4Editor-RenderCore 0x000000009cc40000 + ce254 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 4feb9d UE4Editor-RenderCore 0x000000009cc40000 + ce3a8 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 4feb9d UE4Editor-TcpMessaging 0x0000000070600000 + e537 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24116</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-UdpMessaging 0x0000000070590000 + 24879 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-UdpMessaging 0x0000000070590000 + 24780 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-UdpMessaging 0x0000000070590000 + 24b1d UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 mswsock 0x0000000040eb0000 + 82ed mswsock 0x0000000040eb0000 + f07a WS2_32 0x0000000044090000 + 11f7c UE4Editor-Sockets 0x00000000869f0000 + 120c9 UE4Editor-Sockets 0x00000000869f0000 + 19a7a UE4Editor-UdpMessaging 0x0000000070590000 + 2a126 UE4Editor-UdpMessaging 0x0000000070590000 + 24a70 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 mswsock 0x0000000040eb0000 + 82ed mswsock 0x0000000040eb0000 + f07a WS2_32 0x0000000044090000 + 11f7c UE4Editor-Sockets 0x00000000869f0000 + 120c9 UE4Editor-Sockets 0x00000000869f0000 + 19a7a UE4Editor-UdpMessaging 0x0000000070590000 + 2a126 UE4Editor-UdpMessaging 0x0000000070590000 + 24a70 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 4feb9d UE4Editor-LiveLink 0x000000006a1b0000 + 7028f UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9cbc4 KERNELBASE 0x0000000041c00000 + 58037 combase 0x0000000042840000 + 9b50b combase 0x0000000042840000 + 9b390 combase 0x0000000042840000 + 9b1bc combase 0x0000000042840000 + 9b13c KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9fa04 ntdll 0x0000000044780000 + 33fe0 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9fa04 ntdll 0x0000000044780000 + 33fe0 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-ProfilerService 0x000000006d390000 + ed82 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22272</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23728</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-Core 0x0000000094130000 + 19c347 UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9cbc4 KERNELBASE 0x0000000041c00000 + 58037 KERNELBASE 0x0000000041c00000 + 57f1e XAudio2_7 0x000000006d240000 + 32891 XAudio2_7 0x000000006d240000 + 32b8a KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c0f4 KERNELBASE 0x0000000041c00000 + 38b03 UE4Editor-Core 0x0000000094130000 + 501d7f UE4Editor-AudioMixerCore 0x0000000003f70000 + 57d0 UE4Editor-AudioMixerCore 0x0000000003f70000 + 55ca UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000006bc40000 + bd8b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000044780000 + 9c6f4 KERNELBASE 0x0000000041c00000 + 46891 UE4Editor-Core 0x0000000094130000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000006bc40000 + bd8b UE4Editor-Core 0x0000000094130000 + 5032ef UE4Editor-Core 0x0000000094130000 + 502f94 KERNEL32 0x0000000043010000 + 17bd4 ntdll 0x0000000044780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637235934693880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro P1000</RHI.AdapterName>
		<RHI.UserDriverVersion>442.50</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4250</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-24-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HoloLens&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Microsoft Windows Mixed Reality&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
